<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>microservice-myblog-parent</artifactId>
        <groupId>com.lhstack.myblog</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>microservice-myblog-registry</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>microservice-myblog-registry</name>
    <description>Demo project for Spring Boot</description>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.lhstack.myblog</groupId>
            <artifactId>microservice-myblog-api</artifactId>
            <version>${myblog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhstack.myblog</groupId>
            <artifactId>microservice-myblog-validcode</artifactId>
            <version>${myblog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhstack.myblog</groupId>
            <artifactId>microservice-myblog-utils</artifactId>
            <version>${myblog.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>5.1.11.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lhstack.myblog</groupId>
            <artifactId>microservice-myblog-limit</artifactId>
            <version>${myblog.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
